<!DOCTYPE html>
<html>
<head>

<style>
* {
  box-sizing: border-box;
}
.row::after{
  content: "";
  clear: both;
  display: block;
}
[class*="col-"]{
  float: left;
  padding: 15px;
}
html {
  font-family: "Lucida Sans", "sans-serif";
}
.header {
  background-color: #1C658C;
  color: white;
  padding: 15px;
}

.main {
  background-color: #EEEEEE;
  width: 100%;
  float: left;
  padding: 15px;
  
}

.footer {
  padding: 15px;
  text-align: center;
  background-color: #a7a098;
}
/* for desktop */
.col-1 {width: 8.33%;}
.col-2 {width: 16.66%;}
.col-3 {width: 25%;}
.col-4 {width: 33.33%;}
.col-5 {width: 41.66%;}
.col-6 {width: 50%;}
.col-7 {width: 58.33%;}
.col-8 {width: 66.66%;}
.col-9 {width: 75%;}
.col-10 {width: 83.33%;}
.col-11 {width: 91.66%;}
.col-12 {width: 100%;}

@media only screen and (max-width: 768px){
    /*For mobile phones*/
    [class*="col-"]{
      width: 100%;
  }
}
a:link, a:visited {
    background-color: #398AB9;
    color: white;
    padding: 15px 25px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    box-shadow: 0 1px 3px rgba(0, 0, 0, 0.12), 0 1px 2px rgba(0, 0, 0, 0.24);
}
a:hover, a:active{
    background-color: #4abdff;
    box-shadow: 0 1px 3px rgba(0, 0, 0, 0.12), 0 1px 2px rgba(0, 0, 0, 0.24);
}
</style>
</head>
<body style="background-color: #D8D2CB;">

<div class="header">
  <h1>Portal Berita 6706213063</h1>
</div>

<div class="row">
  <div class="col-2"></div>
<div class="col-8 main">
  <h1 style="text-align: center;">Serangan Rudal Milisi Yaman Ganggu F1 GP Arab Saudi!</h1>
  <img src="f1-gp-arab-saudi-2022-f1-gp.jpeg" alt="f1" width="400 px" height="250" style="display: block; margin: auto;">
  <p>Jakarta - Grand Prix Arab Saudi kembali digelar saat ini. 
    Seri balapan kedua Formula 1 2022 itu diganggu serangan rudal yang terjadi dekat arena perlombaan.
    Arab Saudi memasuki tahun keduanya menjadi tuan rumah balapan Formula 1. Seri balapan Timur Tengah itu digelar pada Minggu (27/3/2022).
  </p>
  <p>
    Pada Jumat (25/3/2022), para driver sudah melangsungkan sesi latihan bebas F1 GP Arab Saudi di Sirkuit Jeddah Corniche, Jeddah, Arab Saudi. 
    Di Free Practice [FP] pertama, driver Ferrari Charles Leclerc menjadi yang tercepat.
  </p>
  <img src="f1-gp-arab-saudi-2.jpeg" alt="f1" width="400 px" height="250" style="display: block; margin: auto;">
  <p>
    Serangan rudal itu mengenai fasilitas penyimpanan minyak di Jeddah Utara. Jaraknya hanya sekitar 19 kilometer dari sirkuit tempat berlangsungnya F1 GP Arab Saudi.
  </p>
  <p>
    Ledakan itu bahkan bisa dirasakan para pebalap. Driver tim Red Bull, 
    Max Verstappen sampai bertanya apakah ledakan itu berasal dari mobilnya, 
    saat tengah berada di trek. Tak lama setelah ledakan itu, para pebalap berkumpul. 
    Mereka rapat bersama Presiden F1, Stefano Dominecali, terkait kelanjutan sesi di GP Arab Saudi.
  </p>
  <p>
    F1 menyatakan, mereka masih menunggu pernyataan dari pihak berwenang, guna mengambil keputusan soal nasib GP Arab Saudi. 
    FP2 sendiri bisa tetap digelar di tengah serangan rudal. Leclerc masih menjadi yang tercepat sejauh ini di Arab Saudi.
  </p>
  <p>
    Musim lalu, pebalap Mercedes Lewis Hamilton keluar sebagai pemenang pertama di F1 GP Arab Saudi. 
    Driver asal Inggris itu mengalahkan Max Verstappen dan Valtteri Bottas. 
    Di seri pertama lalu, di GP Bahrain, Leclerc bisa keluar menjadi pemenang. 
    Apakah pebalap asal Italia itu bisa meraih kemenangan keduanya di Arab Saudi?
  </p>
  <a href="6706213063-index.htm">Kembali</a>
  <p><a href="https://sport.detik.com/f1/d-6001557/serangan-rudal-milisi-yaman-ganggu-f1-gp-arab-saudi?_ga=2.151945148.409228210.1648255238-1646905079.1598514096">Sumber</a></p>
 </div>
</div>

<div class="footer">
  <p>copyright@2021</p>
</div>

</body>
</html>
