<!DOCTYPE html>
<html>
<head>

<style>
* {
  box-sizing: border-box;
}
.row::after{
  content: "";
  clear: both;
  display: block;
}
[class*="col-"]{
  float: left;
  padding: 15px;
}
html{
  font-family: "Lucida Sans", "sans-serif";
}
.header {
  background-color: #1C658C;
  color: white;
  padding: 15px;
}

.menu ul{
  list-style-type: none;
  margin: 0;
  padding: 0;
}
.menu li{
  padding: 8px;
  margin-bottom: 7px;
  background-color: #398AB9;
  color: #ffff;
  box-shadow: 0 1px 3px rgba(0, 0, 0, 0.12), 0 1px 2px rgba(0, 0, 0, 0.24);
}
.menu li:hover{
  background-color: #4abdff;
}

.main {
  background-color: #EEEEEE;
  float: left;
  padding: 15px;
  
}

.adv {
  padding: 15px;
}

.footer {
  padding: 15px;
  text-align: center;
  background-color: #a7a098;
}
/* for desktop */
.col-1 {width: 8.33%;}
.col-2 {width: 16.66%;}
.col-3 {width: 25%;}
.col-4 {width: 33.33%;}
.col-5 {width: 41.66%;}
.col-6 {width: 50%;}
.col-7 {width: 58.33%;}
.col-8 {width: 66.66%;}
.col-9 {width: 75%;}
.col-10 {width: 83.33%;}
.col-11 {width: 91.66%;}
.col-12 {width: 100%;}

@media only screen and (max-width: 768px){
    /*For mobile phones*/
    [class*="col-"]{
      width: 100%;
  }
}
</style>
</head>
<body style="background-color: #D8D2CB;">

<div class="header">
  <h1>Portal Berita 6706213063</h1>
</div>

<div class="row">
<div class="col-2 menu">
  <ul>
    <li onclick="document.location='6706213063-olahraga.htm'">Olahraga</li>
    <li>Politik</li>
  </ul>
</div>
<div class="col-10 main">
  <h1>Hot News</h1>
  <h2>Serangan Rudal Milisi Yaman Ganggu F1 GP Arab Saudi!</h2>
  <img src="f1-gp-arab-saudi-2022-f1-gp.jpeg" alt="f1" width="400 px" height="250">
  <p>
    Grand Prix Arab Saudi kembali digelar saat ini. Seri balapan kedua Formula 1 
    2022 itu diganggu serangan rudal yang terjadi dekat arena perlombaan.
    Arab Saudi memasuki tahun keduanya...
  </p> <hr>
  <h2>Jokowi Minta Jaksa Agung Awasi Impor Agar Tak Diklaim Produk Lokal</h2>
  <img src="presiden-sosialisasikan-ikn.jpeg" alt="presiden" width="400 px" height="250">
  <p>
    Presiden Joko Widodo (Jokowi) meminta Jaksa Agung 
    Sanitiar Burhanuddin mengawasi produk impor yang masuk ke Indonesia...
  </p>
</div>
</div>

<div class="row">
  <div class="col-3 adv">
    <h3>Kulit mulus dengan Scarlett Bodycare</h3>
    <img src="Kategori-Bodycare-Desktop.jpg" alt="bodycare" width="300 px" height="150" style="display: block; margin: auto;">
  </div>
  <div class="col-3 adv">
    <h3>Saksikan di bioskop kesayangan Anda</h3>
    <img src="jujutsu.jpg" alt="jujutsu" width="300 px" height="150" style="display: block; margin: auto;">
  </div>
  <div class="col-3 adv">
    <h3>Order sekarang di aplikasi dan dapatkan diskon</h3>
    <img src="diskon-gocar-goride.jpg" alt="diskon" width="300 px" height="150" style="display: block; margin: auto;">
  </div>
  <div class="col-3 adv">
    <h3>Mainkan sekarang dan menjadi yang terhebat</h3>
    <img src="genshin-impact.jpg" alt="genshin" width="300 px" height="150" style="display: block; margin: auto;">
  </div>

</div>

<div class="footer">
  <p>copyright@2021</p>
</div>

</body>
</html>
