<!DOCTYPE html>
<html>
    <head>
        <title>Produk Penjualan</title>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <style>
            *{
                box-sizing: border-box;
            }
            .row::after{
                content: "";
                clear: both;
                display: block;
            }
            [class*="col-"]{
                float: left;
                padding: 15px;
            }
            html{
                font-family: "Lucida Sans", "sans-serif";
            }
            .header{
                background-color: #098d40;
                color: white;
                padding: 15px;
            }
            .menu ul{
                list-style-type: none;
                margin: 0;
                padding: 0;
            }
            .menu li{
                padding: 8px;
                margin-bottom: 7px;
                background-color: #ff7300ea;
                color: #ffff;
                box-shadow: 0 1px 3px rgba(0, 0, 0, 0.12), 0 1px 2px rgba(0, 0, 0, 0.24);
            }
            .menu li:hover{
                background-color: #fffc4a;
            }
            .aside{
                background-color: #ff7300ea;
                padding: 15px;
                color : #ffff;
                text-align: center;
                font-size: 14 px;
                box-shadow: 0 1px 3px rgba(0, 0, 0, 0.12), 0 1px 2px rgba(0, 0, 0, 0.24);
            }
            .footer{
                background-color: #ff7300ea;
                color: #ffff;
                text-align: center;
                font-size: 12px;
                padding: 15px;
            }
            /* for desktop */
            .col-1 {width: 8.33%;}
            .col-2 {width: 16.66%;}
            .col-3 {width: 25%;}
            .col-4 {width: 33.33%;}
            .col-5 {width: 41.66%;}
            .col-6 {width: 50%;}
            .col-7 {width: 58.33%;}
            .col-8 {width: 66.66%;}
            .col-9 {width: 75%;}
            .col-10 {width: 83.33%;}
            .col-11 {width: 91.66%;}
            .col-12 {width: 100%;}

            @media only screen and (max-width: 768px){
                /*For mobile phones*/
                [class*="col-"]{
                    width: 100%;
                }
            }
            a:link, a:visited {
                background-color: #ff7300ea;
                color: white;
                padding: 15px 25px;
                text-align: center;
                text-decoration: none;
                display: inline-block;
                box-shadow: 0 1px 3px rgba(0, 0, 0, 0.12), 0 1px 2px rgba(0, 0, 0, 0.24);
            }
            a:hover, a:active{
                background-color: #fffc4a;
                box-shadow: 0 1px 3px rgba(0, 0, 0, 0.12), 0 1px 2px rgba(0, 0, 0, 0.24);
            }
        </style>
    </head>
    <body style="background-color: #fffd6c;">
        <div class="header">
            <h1>Toko Nasi Gracias</h1>
        </div>

        <div class="row">
            <div class="col-3 menu">
                <ul>
                <li>Nasi Padang</li>
                <li>Nasi Goreng</li>
                <li>Nasi Kuning</li>
                <li>Nasi Uduk</li>
                <li>Nasi Liwet</li>
            </ul>
            </div>
            <div class="col-6">
            <h2>Nasi Padang</h2>
            <img src="nasipadang.jpeg" alt="nasi padang" width="400 px" height="300">
            <p><i>Rp 35.000,00</i></p> <a href="">Beli</a>
            <h2>Nasi Goreng</h2>
            <img src="nasigoreng.jpg" alt="nasi goreng" width="400" height="300">
            <p><i>Rp 30.000,00</i></p> <a href="">Beli</a>
            <h2>Nasi Kuning</h2>
            <img src="nasikuning.jpg" alt="nasi kuning" width="400" height="300">
            <p><i>Rp 32.000,00</i></p> <a href="">Beli</a>
            <h2>Nasi Uduk</h2>
            <img src="nasiuduk.jpg" alt="nasi uduk" width="400" height="300">
            <p><i>Rp 27.000,00</i></p> <a href="">Beli</a>
            <h2>Nasi Liwet</h2>
            <img src="nasiliwet.jpg" alt="nasi liwet" width="400" height="300">
            <p><i>Rp 29.000,00</i></p> <a href="">Beli</a>
            </div>
            <div class="col-3 right">
                <div class="aside">
                    <h2>FYI</h2>
                    <p>Nasi Padang</p>
                    <p>Nasi padang adalah nasi putih yang disajikan dengan berbagai macam lauk-pauk khas Indonesia.
                         Kata padang merujuk pada ibu kota provinsi Sumatra Barat: Padang.</p>
                         <p>------------------------</p>
                    <p>Nasi Goreng</p>
                    <p>nasi yang digoreng dan diaduk dalam minyak goreng, margarin, atau mentega. 
                        Biasanya ditambah kecap manis, bawang merah, bawang putih, asam jawa, 
                        lada dan bumbu-bumbu lainnya; seperti telur, ayam, dan kerupuk.</p>
                        <p>------------------------</p>
                    <p>Nasi Kuning</p>
                    <p>Nasi kuning adalah makanan khas Indonesia. Makanan ini terbuat dari beras yang dimasak bersama 
                        dengan kunyit serta santan dan rempah-rempah. Dengan ditambahkannya bumbu-bumbu dan santan, 
                        nasi kuning memiliki rasa yang lebih gurih daripada nasi putih.</p>
                        <p>------------------------</p>
                    <p>Nasi Uduk</p>
                    <p>Nasi uduk adalah hidangan yang dibuat dari nasi putih yang diaron dan dikukus dengan santan, 
                        serta dibumbui dengan pala, kayu manis, jahe, daun serai dan merica. Hidangan ini mulai dibuat 
                        penduduk pulau Jawa sekitar tahun 1910-1924 dan dipopulerkan oleh Hindia Belanda setelahnya.</p>
                        <p>------------------------</p>
                    <p>Nasi Liwet</p>
                    <p>Nasi liwet adalah hidangan nasi khas Indonesia yang dimasak dengan santan, kaldu ayam, dan rempah-rempah 
                        Nasi kukus biasanya dimasak dalam air, tetapi nasi liwet adalah nasi yang dimasak dengan santan, kaldu ayam, 
                        daun salam dan serai, sehingga memberikan nasi rasa yang kaya, aromatik, dan gurih.</p>
                        <p>------------------------</p>
                </div>
            </div>
        </div>

        <div class="footer">
            <p>TokoNasiGracias</p>
        </div>

        
    </body>
</html>